%% Lab 1. Var 1. (-1)^n / 2*n+1 = pi/4
clear all
close all
clc

%Начальные константы

N = 1000;                %Количество элементов
St = pi/4;              %Теоретическое значение суммы ряда

%Вычисление

n = 0 : N - 1;          %Все значения n (если от 1, то n=1:N)
chs = (-1).^n;          %Все числители
zns = 2.*n +1;          %Все знаменатели

%Находим вектор элементов ряда и считаем сумму

X = chs./zns;
S = cumsum(X);

%Визуализация

figure;
hold on;
plot(n, S, 'Blue')
title('Var. 1')

%Отрисовка теор. значения суммы ряда

nt = [n(1) n(end)];     %X-координаты линии для теор. суммы
st = [St St];

plot(nt, st, 'Red')



%% Lab 1. Var 6. 1/(n+1)^4 = pi^4/90
clear all
close all
clc

%Начальные константы

N = 100;               %Количество элементов
St = pi^4/90;           %Теоретическое значение суммы ряда

%Вычисление

n = 0 : N - 1;          %Все значения n (если от 1, то n=1:N)
chs = 1;                %Все числители
zns = (n+1).^4;          %Все знаменатели

%Находим вектор элементов ряда и считаем сумму

X = chs./zns;
S = cumsum(X);

%Визуализация

figure;
hold on;
plot(n, S, 'Blue')
title('Var. 6')

%Отрисовка теор. значения суммы ряда

nt = [n(1) n(end)];     %X-координаты линии для теор. суммы
st = [St St];

plot(nt, st, 'Red')



%% Lab 1. Var 9. (x^n)*(n+1)/n!=(e^x)*(1+x)
clear all
close all
clc

%Начальные константы

x=0.5;
N = 10;
St = exp(x).*(1+x);

%Вычисление
n = 0 : N - 1;
chs = (x.^n).*(n+1);
zns = factorial(n);

%Находим вектор элементов ряда и считаем сумму

X = chs./zns;
S = cumsum(X);

%Визуализация

figure;
hold on;
plot(n, S, 'Blue');
title('Var. 9')

%Отрисовка теор. значения суммы ряда

nt = [n(1) n(end)];     %X-координаты линии для теор. суммы
st = [St St];

plot(nt, st, 'Red')
